#spring.mail.host=smtp.cgm-myanmar.com
#spring.mail.protocol=smtp
#spring.mail.port=587
#spring.mail.username=name@cgm-myanmar.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true